{
  "allow": ["net", "read", "write"],
  "tasks": {
  },
  "imports": {
    "@rollup/plugin-commonjs": "npm:@rollup/plugin-commonjs@^28.0.2",
    "@rollup/plugin-node-resolve": "npm:@rollup/plugin-node-resolve@^16.0.0",
    "@rollup/plugin-typescript": "npm:@rollup/plugin-typescript@^12.1.2",
    "jose": "npm:jose@^5.9.6",
    "rollup": "npm:rollup@^4.29.1",
    "tslib": "npm:tslib@^2.8.1"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "Deno.ns"]
  }
}
